<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/scss/style.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
   
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->		
</head>
<body class="loaded">

							
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->

	<main class="content">
	   
        <section class="slider">
            <svg class="slider__left-arrow" xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 15.638353 9.1499996" width="15.638" height="9.15"><style id="style3479">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#181A19;}</style><path class="st0" d="M.363 6.675l6.3-6.1.2-.2c.5-.5 1.4-.5 1.9 0l.2.2 6.3 6.1c.5.5.5 1.4 0 1.9l-.2.2c-.5.5-1.4.5-1.9 0l-5.3-5.1-5.3 5.1c-.5.5-1.4.5-1.9 0l-.2-.2c-.6-.6-.6-1.4-.1-1.9z" id="path3481" clip-rule="evenodd" fill="#181a19" fill-rule="evenodd"/></svg>
            <svg class="slider__right-arrow" xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 15.638353 9.1499996" width="15.638" height="9.15"><style id="style3479">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#181A19;}</style><path class="st0" d="M.363 6.675l6.3-6.1.2-.2c.5-.5 1.4-.5 1.9 0l.2.2 6.3 6.1c.5.5.5 1.4 0 1.9l-.2.2c-.5.5-1.4.5-1.9 0l-5.3-5.1-5.3 5.1c-.5.5-1.4.5-1.9 0l-.2-.2c-.6-.6-.6-1.4-.1-1.9z" id="path3481" clip-rule="evenodd" fill="#181a19" fill-rule="evenodd"/></svg>
            <div class="slider-wrapper">
                <div>
                    <img src="img/slide__image.png" >
                    <p>Новая коллекция<br>SWAROVSKI уже здесь!</p>
                </div>
                <div>
                    <img src="img/slide__image.png" >
                </div>
                <div>
                    <img src="img/slide__image.png" >
                </div>
            </div>
        </section>
        
		<section class="box-contact">
			<div class="wrapper">
				
			</div>
		</section>
		<section class="box-products">
			<div class="wrapper">
				
			</div>
		</section>	
		
		<div class="wrapper">
			<section class="box-inf">
				
			</section>
			<section class="box-inf">
				
			</section>
		</div>
				
	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>        
        <div class="wrapper_mobile">
            <ul>
                <li class="menu-mobile-icon">
                    <img src="img/menu-mobile__icon.png" >
                </li>
                <li class="menu-mobile-home">
                    <img src="img/menu-mobile__home.png" >
                </li>
                <li class="menu-mobile-search">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 17.200001 17" width="17.2" height="17"><style id="style3378">.st0{fill:#181A19;}</style><path class="st0" d="M10.8 12.8c-3.5 0-6.4-2.9-6.4-6.4C4.4 2.9 7.3 0 10.8 0c3.5 0 6.4 2.9 6.4 6.4 0 3.5-2.9 6.4-6.4 6.4zm0-10.7C8.5 2.1 6.5 4 6.5 6.4c0 2.3 1.9 4.3 4.3 4.3 2.3 0 4.3-1.9 4.3-4.3-.1-2.4-2-4.3-4.3-4.3zM2.2 17L0 14.8l4.2-4.2c.4.6 1.6 1.7 2.2 2.2L2.2 17z" id="path3380" fill="#181a19"/></svg>
                </li>
                <li class="menu-mobile-shop">
                    <img src="img/menu-mobile__shop.png" >
                </li>
                <li class="menu-mobile-login">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 17.608164 15.6" width="17.608" height="15.6"><style id="style3412">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#181A19;}</style><g id="g3414"><path class="st0" d="M13.708 15.5c-2.1 0-3.9-1.7-3.9-3.9 0-2.1 1.7-3.9 3.9-3.9 2.1 0 3.9 1.7 3.9 3.9s-1.8 3.9-3.9 3.9zm-2.6-8.9c-.4 1.1-1.2 1.8-1.2 1.8v.2c-.7.9-1.1 2-1.1 3.2 0 1.5.7 2.9 1.7 3.8H.008s-.1-2.2.4-2.7 1-1.3 3.5-1.7c2.6-.4 2.6-1.7 2.7-1.7 0-.5-.1-1.2-.1-1.2s-1-.6-1.4-1.7c-.8-.3-.7-.5-.8-1 0 0 .1-1.7.6-1.7 0 0 .4 0 .4-.4V2.3c0-.4.2-1.6 1.2-1.8.9-.2.2-.1.5-.1s-.2-.2.4-.2l.9-.2c.6 0 .9.8 1.3.8.3 0 .1-.1.7 0 .9.2.7 1.4.7 1.9 0 .4.1.6 0 1s.7.4.7.4c.7 0 .4 1.7.4 1.7-.1.3-.4.4-1 .8z" id="path3416" clip-rule="evenodd" fill="#fff" fill-rule="evenodd"/></g></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 14.5 10.7" width="14.5" height="10.7"><style id="style3518">.st0{fill:#181A19;}</style><path class="st0" id="polygon3520" fill="#fff" d="M5.9 6.5L2.2 2.7 0 4.9l6 5.8 8.5-8.5L12.3 0z"/></svg>
                    </div>                    
                </li>
                <li class="menu-mobile-phone">
                    <img src="img/phone.png" >
                </li>
            </ul>
            <div class="logo">
                <img src="img/logo__icon.png" >
                <p>Интернет-магазин «Благой арт»</p>
            </div>
        </div>
		<div class="wrapper wrapper_standalone">
            <div class="logo">
                <img src="img/logo__icon.png" >
                <p>Интернет-магазин «Благой арт»</p>
            </div>
            <div class="search">
                <input type="text" placeholder="Введите название или артикул" >
                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 17.200001 17" width="17.2" height="17"><style id="style3378">.st0{fill:#181A19;}</style><path class="st0" d="M10.8 12.8c-3.5 0-6.4-2.9-6.4-6.4C4.4 2.9 7.3 0 10.8 0c3.5 0 6.4 2.9 6.4 6.4 0 3.5-2.9 6.4-6.4 6.4zm0-10.7C8.5 2.1 6.5 4 6.5 6.4c0 2.3 1.9 4.3 4.3 4.3 2.3 0 4.3-1.9 4.3-4.3-.1-2.4-2-4.3-4.3-4.3zM2.2 17L0 14.8l4.2-4.2c.4.6 1.6 1.7 2.2 2.2L2.2 17z" id="path3380" fill="#181a19"/></svg>
            </div>
            <div class="contacts">
                <p>+7 (800) 707-81-39</p>
                <p><span>ПН-ПТ с 9:00 до 18:00</span><br>Доставка по РФ и СНГ</p>
            </div>
            <div class="menu">
                <nav class="menu-right menu-right_display-tablet">
                    <ul>
                        <li class="menu-right-shop"><a href="#"><img src="img/menu-right__shop.png" ></a></li>
                        <li class="menu-right-ellipse">
                            <img src="img/menu-right__ellipse.png" >
                            <span>10</span>
                        </li>
                        <li><p>ТОВАРОВ / 56 789 Р</p></li>
                        <li class="menu-right-login">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 17.608164 15.6" width="17.608" height="15.6"><style id="style3412">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#181A19;}</style><g id="g3414"><path class="st0" d="M13.708 15.5c-2.1 0-3.9-1.7-3.9-3.9 0-2.1 1.7-3.9 3.9-3.9 2.1 0 3.9 1.7 3.9 3.9s-1.8 3.9-3.9 3.9zm-2.6-8.9c-.4 1.1-1.2 1.8-1.2 1.8v.2c-.7.9-1.1 2-1.1 3.2 0 1.5.7 2.9 1.7 3.8H.008s-.1-2.2.4-2.7 1-1.3 3.5-1.7c2.6-.4 2.6-1.7 2.7-1.7 0-.5-.1-1.2-.1-1.2s-1-.6-1.4-1.7c-.8-.3-.7-.5-.8-1 0 0 .1-1.7.6-1.7 0 0 .4 0 .4-.4V2.3c0-.4.2-1.6 1.2-1.8.9-.2.2-.1.5-.1s-.2-.2.4-.2l.9-.2c.6 0 .9.8 1.3.8.3 0 .1-.1.7 0 .9.2.7 1.4.7 1.9 0 .4.1.6 0 1s.7.4.7.4c.7 0 .4 1.7.4 1.7-.1.3-.4.4-1 .8z" id="path3416" clip-rule="evenodd" fill="#fff" fill-rule="evenodd"/></g></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 14.5 10.7" width="14.5" height="10.7"><style id="style3518">.st0{fill:#181A19;}</style><path class="st0" id="polygon3520" fill="#fff" d="M5.9 6.5L2.2 2.7 0 4.9l6 5.8 8.5-8.5L12.3 0z"/></svg>
                        </li>
                        <li class="menu-right-enter"><a href="#">ВОЙТИ</a></li>
                    </ul>
                </nav>
                <nav class="menu-left">
                    <ul>
                        <li><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 17.1 10.7" width="17.1" height="10.7"><style id="style3380">.st0{fill:#181A19;}</style><g id="g3382"><path class="st0" d="M16 2.2H5.3c-.6 0-1.1-.5-1.1-1.1C4.2.5 4.7 0 5.3 0H16c.6 0 1.1.5 1.1 1.1-.1.6-.5 1.1-1.1 1.1zm-14.9 0C.5 2.2 0 1.7 0 1.1 0 .5.5 0 1.1 0c.6 0 1.1.5 1.1 1.1-.1.6-.5 1.1-1.1 1.1zM16 6.4H5.3c-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1H16c.6 0 1.1.5 1.1 1.1-.1.7-.5 1.1-1.1 1.1zm-14.9 0C.5 6.4 0 5.9 0 5.3c0-.6.5-1.1 1.1-1.1.6 0 1.1.5 1.1 1.1-.1.7-.5 1.1-1.1 1.1zM16 10.7H5.3c-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1H16c.6 0 1.1.5 1.1 1.1-.1.6-.5 1.1-1.1 1.1zm-14.9 0c-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1.6 0 1.1.5 1.1 1.1-.1.6-.5 1.1-1.1 1.1z" id="path3384" fill="#181a19"/></g></svg></li>
                        <li class="menu-left-catalog">
                            <a href="#">КАТАЛОГ ТОВАРОВ
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 15.638353 9.1499996" width="15.638" height="9.15"><style id="style3479">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#181A19;}</style><path class="st0" d="M.363 6.675l6.3-6.1.2-.2c.5-.5 1.4-.5 1.9 0l.2.2 6.3 6.1c.5.5.5 1.4 0 1.9l-.2.2c-.5.5-1.4.5-1.9 0l-5.3-5.1-5.3 5.1c-.5.5-1.4.5-1.9 0l-.2-.2c-.6-.6-.6-1.4-.1-1.9z" id="path3481" clip-rule="evenodd" fill="#181a19" fill-rule="evenodd"/></svg>
                            </a>
                            <div class="menu-left-dropdown">
                                <ul>
                                    <li>
                                        <img src="img/list-style-circle.png" >
                                        <a href="#">Свадебная бижутерия</a>
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 15.638353 9.1499996" width="15.638" height="9.15"><style id="style3479">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#181A19;}</style><path class="st0" d="M.363 6.675l6.3-6.1.2-.2c.5-.5 1.4-.5 1.9 0l.2.2 6.3 6.1c.5.5.5 1.4 0 1.9l-.2.2c-.5.5-1.4.5-1.9 0l-5.3-5.1-5.3 5.1c-.5.5-1.4.5-1.9 0l-.2-.2c-.6-.6-.6-1.4-.1-1.9z" id="path3481" clip-rule="evenodd" fill="#181a19" fill-rule="evenodd"/></svg>
                                    </li>
                                    <li>
                                        <img src="img/list-style-circle.png" >
                                        <a href="#">Аксессуары для волос</a>
                                    </li>
                                    <li>
                                        <img src="img/list-style-circle.png" >
                                        <a href="#">Броши</a>
                                    </li>
                                    <li>
                                        <img src="img/list-style-circle.png" >
                                        <a href="#">Мужские аксессуары</a>
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 15.638353 9.1499996" width="15.638" height="9.15"><style id="style3479">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#181A19;}</style><path class="st0" d="M.363 6.675l6.3-6.1.2-.2c.5-.5 1.4-.5 1.9 0l.2.2 6.3 6.1c.5.5.5 1.4 0 1.9l-.2.2c-.5.5-1.4.5-1.9 0l-5.3-5.1-5.3 5.1c-.5.5-1.4.5-1.9 0l-.2-.2c-.6-.6-.6-1.4-.1-1.9z" id="path3481" clip-rule="evenodd" fill="#181a19" fill-rule="evenodd"/></svg>
                                        <div class="menu-left-dropdown-side">
                                            <ul>
                                                <h4>МУЖСКАЯ БИЖУТЕРИЯ</h4>
                                                <li>
                                                    <img src="img/list-style-circle.png" >
                                                    <a href="#">Браслеты</a>
                                                </li>
                                                <li>
                                                    <img src="img/list-style-circle.png" >
                                                    <a href="#">Кулоны</a>
                                                </li>
                                                <li>
                                                    <img src="img/list-style-circle.png" >
                                                    <a href="#">Зажимы и запонки</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/list-style-circle.png" >
                                        <a href="#">Клатчи</a>
                                    </li>
                                    <li>
                                        <img src="img/list-style-circle.png" >
                                        <a href="#">Детская бижутерия</a>
                                    </li>
                                    <li>
                                        <img src="img/list-style-circle.png" >
                                        <a href="#">Демонстрационное<br>оборудование</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">УСЛОВИЯ РАБОТЫ</a></li>
                        <li><a href="#">СКИДКИ</a></li>
                        <li><a href="#">ОПЛАТА И ДОСТАВКА</a></li>
                        <li><a href="#">ДОКУМЕНТЫ</a></li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                    </ul>
                </nav>
                <nav class="menu-right menu-right_display-standalone">
                    <ul>
                        <li class="menu-right-shop"><a href="#"><img src="img/menu-right__shop.png" ></a></li>
                        <li class="menu-right-ellipse">
                            <img src="img/menu-right__ellipse.png" >
                            <span>10</span>
                        </li>
                        <li><p>ТОВАРОВ / 56 789 Р</p></li>
                        <li class="menu-right-login">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 17.608164 15.6" width="17.608" height="15.6"><style id="style3412">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#181A19;}</style><g id="g3414"><path class="st0" d="M13.708 15.5c-2.1 0-3.9-1.7-3.9-3.9 0-2.1 1.7-3.9 3.9-3.9 2.1 0 3.9 1.7 3.9 3.9s-1.8 3.9-3.9 3.9zm-2.6-8.9c-.4 1.1-1.2 1.8-1.2 1.8v.2c-.7.9-1.1 2-1.1 3.2 0 1.5.7 2.9 1.7 3.8H.008s-.1-2.2.4-2.7 1-1.3 3.5-1.7c2.6-.4 2.6-1.7 2.7-1.7 0-.5-.1-1.2-.1-1.2s-1-.6-1.4-1.7c-.8-.3-.7-.5-.8-1 0 0 .1-1.7.6-1.7 0 0 .4 0 .4-.4V2.3c0-.4.2-1.6 1.2-1.8.9-.2.2-.1.5-.1s-.2-.2.4-.2l.9-.2c.6 0 .9.8 1.3.8.3 0 .1-.1.7 0 .9.2.7 1.4.7 1.9 0 .4.1.6 0 1s.7.4.7.4c.7 0 .4 1.7.4 1.7-.1.3-.4.4-1 .8z" id="path3416" clip-rule="evenodd" fill="#fff" fill-rule="evenodd"/></g></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 14.5 10.7" width="14.5" height="10.7"><style id="style3518">.st0{fill:#181A19;}</style><path class="st0" id="polygon3520" fill="#fff" d="M5.9 6.5L2.2 2.7 0 4.9l6 5.8 8.5-8.5L12.3 0z"/></svg>
                        </li>
                        <li class="menu-right-enter"><a href="#">ВОЙТИ</a></li>
                    </ul>
                </nav>
            </div>
		</div>
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper">
			
		</div>	
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate.min.js" ></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/custom.js" ></script>    
</body>
</html>