<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>BP Idea Company</title>
		<meta name="description" content="Sliding Triple View Layout with Visible Adjoining Sections" />
		<meta name="keywords" content="visible sides, layout, sliding, three panels, css transforms, web development, tutorial, template" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="libs/amnistion/animsition.min.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div id="vs-container" class="vs-container animsition">
			<header class="vs-header">
				<h1>BP Idea Company<span>Effective ideas for business-process</span></h1>
				<ul class="vs-nav">
					<li><a href="#section-1">Servicios</a></li>
					<li><a href="#section-2">Soluciones</a></li>
					<li><a href="#section-3">Tecnología</a></li>
					<li><a href="#section-4">Proceso</a></li>
				</ul>
			</header>
			<div class="vs-wrapper">
				<section id="section-1">
					<div class="vs-content">
						<h2>Todo el complejo de IT Services</h2>
						<div class="col">							
							<p>Nuestros servicios están dirigidos a la solución de sus problemas de negocios y lograr resultados tangibles. Nuestra misión - para proporcionar asistencia integral a nuestros clientes en la creación y desarrollo de sistemas informáticos que contribuyen al éxito de su negocio. Ofrecemos una gama completa de servicios en el campo de desarrollo profesional de software a medida, integración de aplicaciones, consultoría de TI estratégica y tecnológica, pruebas, mantenimiento y soporte. Nuestros clientes tienen a su disposición profesionales con pensamiento sistémico y la creatividad, una amplia gama de tecnologías, bien establecida y la metodología de gestión de proyectos probada, la experiencia de proyectos exitosos, control de calidad meticuloso y modelo flexible de cooperación.</p>
						</div>
					</div>
						<form action="http://formspree.io/serhiipavliuk@icloud.com" class="main_form" novalidate target="_blank" method="post">
						<label class="form-group">
							<span class="color_element">*Name</span><br>
							<input type="text" name="name" required />
						</label>
						<label class="form-group">
							<span class="color_element">*Mail</span><br>
							<input type="email" name="email" required />
						</label>
						<button>Send</button>
					</form>					
					<p id="about">&copy;Designed & Created by Pavliuk Serhii</p>					
				</section>
				<section id="section-2">
					<div class="vs-content">
						<h2>Un conjunto integrado de soluciones de negocio</h2>
						<span>Ofrecemos una variedad de soluciones basadas en la experiencia exitosa de la industria y la comprensión de las características específicas de su negocio</span>
						<h3>Apenas sobre el complejo</h3>
						<span>Ofrecemos arquitectónico y tecnológicamente sofisticada, pero simple y fácil de usar soluciones que mejoran el rendimiento de sus procesos clave de negocio.</span>
						<div class="col">
							<span><i class="fa fa-cloud"></i></span><h4>Web Applications</h4>
							<p>Soluciones para hacer negocios en línea, desde las plataformas de negociación a las plataformas de reserva online</p>
							<span><i class="fa fa-archive"></i></span><h4>Gestión de documentos electrónicos</h4>
							<p>Flujo de trabajo de producción, OSA, apoyar el proceso de ventas, lo que representa soluciones y más</p>
							<span><i class="fa fa-shopping-cart"></i></span><h4>E-commerce</h4>
							<p>Interactivo, soluciones multifuncionales para los sitios de venta y portales; soluciones llave en mano para las tiendas en línea</p>
							<span><i class="fa fa-pie-chart"></i></span><h4>Planificación de Recursos Empresariales</h4>
							<p>Implementación e integración de componentes y módulos del ERP-sistemas de apoyo a las actividades de la empresa</p>
							<span><i class="fa fa-sitemap"></i></span><h4>Portales Corporativos</h4>
							<p>El acceso en línea a la información y aplicaciones, así como el trabajo conjunto con todos los tipos de datos de la empresa</p>
							<span><i class="fa fa-credit-card"></i></span><h4>Pagos y Facturación Sistemas</h4>
							<p>El desarrollo, realización, pruebas, implementación e integración de soluciones de pago y facturación</p>
							<span><i class="fa fa-film"></i></span><h4>Media streaming</h4>
							<p>Soluciones de medios de varios tamaños, desde las aplicaciones móviles compactos a la red de distribución de contenido multimedia</p>
							<span><i class="fa fa-line-chart"></i></span><h4>Analista de Gestión</h4>
							<p>Automatice la presentación de informes, procesamiento de información no estructurada, la visualización de datos</p>
						</div>
					</div>
					<p id="about">&copy;Designed & Created by Pavliuk Serhii</p>					
				</section>
				<section id="section-3">
					<div class="vs-content">
						<h2>Tecnología: la tradición y la innovación</h2>
						<span>El conjunto óptimo de las tecnologías para la realización de sus objetivos de negocio</span>
						<h3>APLICACIÓN DE LAS IDEAS</h3>
						<span>Desde que la compañía iTransition invirtiendo activamente en el desarrollo de su propia base tecnológica. Una amplia gama de competencia tecnológica del iTransition empresa nos permite implementar con éxito todas sus ideas, no importa lo que la tecnología lo prefiere.</span>
						<h3>AYUDA DE EXPERTOS</h3>
						<span>Si aún no ha decidido todavía, vamos a ofrecer el asesoramiento de expertos en el uso de una plataforma en particular o la tecnología sobre la base de un análisis exhaustivo de sus necesidades de negocio y de IT existente infraestructura.</span>
						<div class="col">							
                            <span>.Net</span><br>					
						    <span>JAVA</span><br>						
						    <span>PHP</span><br>						
						    <span>Ruby on Rails</span><br>
						    <span>C++</span><br>						
						    <span>SAP</span><br>						
						</div>
					</div>
					<p id="about">&copy;Designed & Created by Pavliuk Serhii</p>
				</section>
				<section id="section-4">
					<div class="vs-content">
						<h2>Centros de desarrollo dedicados</h2>
						<span>Eficiencia. Manejabilidad. Transparencia.</span>
						<div class="col">
							<p>Centro de desarrollo dedicado - un modelo de cooperación que permite al cliente para recibir a su disposición un equipo de expertos, seleccionados teniendo en cuenta las necesidades y objetivos individuales del proyecto, así como los métodos preferidos de la gestión de proyectos.</p>
							<h3>Start</h3>
							<ul>
							    <li><span><i class="fa fa-hand-o-right"></i></span>Formando el equipo central</li>
							    <li><span><i class="fa fa-hand-o-right"></i></span>La construcción de la infraestructura</li>
							    <li><span><i class="fa fa-hand-o-right"></i></span>Transferencia de conocimientos</li>
							    <li><span><i class="fa fa-hand-o-right"></i></span>La formación de procesos</li>
							</ul>
							<h3>Configuración</h3>
							<ul>
							    <li><span><i class="fa fa-hand-o-right"></i></span>La acumulación gradual del equipo</li>
							    <li><span><i class="fa fa-hand-o-right"></i></span>Procesos y metodologías de ajuste</li>
							    <li><span><i class="fa fa-hand-o-right"></i></span>Optimización del equipo</li>							    
							</ul>
							<h3>Administración</h3>
							<ul>
							    <li><span><i class="fa fa-hand-o-right"></i></span>Los rápidos cambios en el tamaño y composición del equipo</li>
							    <li><span><i class="fa fa-hand-o-right"></i></span>Conexión de expertos (soluciones de la industria, tecnología) para solicitudes específicas</li>
							    <li><span><i class="fa fa-hand-o-right"></i></span>Integración con el desarrollo de equipo / equipos internos de otros proveedores</li>				
							</ul>							
						</div>												
					</div>
					<p id="about">&copy;Designed & Created by Pavliuk Serhii</p>
				</section>				
			</div>
		</div><!-- /vs-container -->		
		<script src="libs/jquery/jquery-2.1.3.min.js"></script>
		<script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>
		<script src="libs/amnistion/jquery.animsition.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>