<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Linwert</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.ico" />	
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="libs/get-shit-done/get-shit-done.css" />	
	<link rel="stylesheet" href="libs/flag-icons/flag-icon.min.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/amnistion/animsition.min.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="libs/normalize/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/fonts.css" />	
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

	<div id="navbar" class="animsition">

    <nav class="navbar navbar-ct-green navbar-transparent navbar-fixed-top" role="navigation">

      <div class="container">

        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

            <span class="sr-only">Toggle navigation</span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

          </button>

          <a class="navbar-brand" href="#">Linwert</a>

        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">

            <li><a href="#courseId"><button class="btn btn-default btn-simple">Курсы</button></a></li>

            <li><a href="#studyId"><button class="btn btn-default btn-simple">Обучение</button></a></li> 

          </ul>

        </div><!-- /.navbar-collapse -->

      </div><!-- /.container-fluid -->

    </nav>

     <div class="homepage-hero-module">
      <div class="video-container">
         <div class="content-container">
           <h2 class="title_anim_1">Иностранные языки открывают новые горизонты</h2>
           <div class="container buttons" id="courseId">
             <div class="col-md-12">
               <a href="#subscribe"><button class="btn btn-success btn-fill btn-round">Записаться</button></a>
               <a href="#courseId"><button class="btn btn-default btn-fill btn-round">О нас</button></a>
             </div>
           </div>
         </div>
          <div class="filter"></div>
          <video autoplay loop class="fillWidth">
              <source src="video/MP4/Sail-Away.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
              <source src="video/WEBM/Sail-Away.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
          </video>
          <div class="poster hidden">
              <img src="video/Snapshots/Sail-Away.jpg" alt="">
          </div>
      </div>
    </div>

</div><!--  end navbar --> 
	
	
	<section class="section-1" >
      <div class="title">
        <h1>Уберите границы - изучите любой язык</h1>
	    <h2>На каком языке Вы хотите разговаривать?</h2>
      </div>
      <div class="container-fluid" data-parallax="scroll" data-image-src="img/img1.jpeg">
        <div class="col-md-12 flags">
            <div class="flag-icon flag-icon-us"></div>
            <div class="flag-icon flag-icon-de"></div>
            <div class="flag-icon flag-icon-fr"></div>
            <div class="flag-icon flag-icon-es"></div>
            <div class="flag-icon flag-icon-ru"></div>
            <div class="flag-icon flag-icon-jp"></div>
            <div class="flag-icon flag-icon-gr"></div>
            <div class="flag-icon flag-icon-br" id="studyId"></div>
        </div>
      </div>	  
	</section>
	<section class="study">
	  <div class="container-fluid">
	    <div class="col-md-12">
	      <a href="#subscribe"><button id="start_study" class="btn btn-success btn-fill btn-round">Начать обучение</button></a>
	    </div>
	  </div>
	</section>
	<section class="section-2">
        <h1>Мы научим Вас совершенству</h1>	    
      <div class="container">
        <div class="col-xs-6 col-md-4">
            <i id="down_i" class="fa fa-balance-scale fa-5x"></i>
            <p id="up_p">Проверенные методики</p>
        </div>
        <div class="col-xs-6 col-md-4">
            <i id="down_i-2" class="fa fa-child fa-5x"></i>
            <p id="up_p-2">Лучшие преподаватели</p>
        </div>
          <div class="col-xs-6 col-md-4">
            <i id="down_i-3" class="fa fa-book fa-5x"></i>
            <p id="up_p-3">Бесплатные учебники</p>
        </div>
        <div class="col-xs-6 col-md-4">
            <i id="down_i-4" class="fa fa-comments-o fa-5x"></i>
            <p id="up_p-4">Разговорная практика</p>
        </div>
        <div class="col-xs-6 col-md-4">
            <i id="down_i-5" class="fa fa-graduation-cap fa-5x"></i>
            <p id="up_p-5">Сертификаты по языках</p>
        </div>
          <div class="col-xs-6 col-md-4">
            <i id="down_i-6" class="fa fa-money fa-5x"></i>
            <p id="up_p-6">Выгодные цены</p>
        </div>
      </div>
	</section>
	
	<section class="section-3" id="subscribe">
	  <h1>Запишитесь.<br>Не теряйте времени.</h1>
        <div class="container">
            <form action="http://formspree.io/serhiipavliuk@icloud.com" method="POST">
              <label class="input-group form-group">
               <span class="input-group-addon"><i class="fa fa-user"></i></span>
               <input type="text" name="name" placeholder="Name" class="form-control" required />                               
              </label>  
               <label class="input-group form-group">
               <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
               <input type="email" name="_replyto" placeholder="Email" class="form-control" required />                 
              </label>  
                <button class="btn btn-success btn-round" type="submit">Записаться</button>       
	        </form>
        </div>	    
	</section>
	<footer>
	  <p>&copy;Designed & Created by Pavliuk Serhii</p>
	</footer>
	<div class="hidden"></div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
					
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>	
	<script src="libs/scroll2id/PageScroll2id.min.js"></script>
	<script src="libs/get-shit-done/get-shit-done.js"></script>
	<script src="libs/get-shit-done/gsdk-bootstrapswitch.js"></script>
	<script src="libs/bootstrap/bootstrap.js"></script>
	<script src="libs/parallax/parallax.min.js"></script>
	<script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>
	<script src="libs/amnistion/jquery.animsition.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>