<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Посуда Bohemia | BohemiaLine</title>
	<meta name="description" content="Наш магазин посуды представляет продукцию известных европейских брендов а также чешскую посуду. Вы можете купить посуду в Ровно, Украине." />
	<meta name="google-site-verification" content="SgVl5SRlAwWq5haLtB7R7ObDGjLRJ_e1_k8yKJoZ0Tw" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="libs/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" href="libs/owl-carousel/owl.transitions.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />    
</head>
<body>
      
    <div class="loader">
		<div class="loader_inner"></div>
	</div>    
        
       <div id="top" class="header">
                <div class="logo">
                    <img src="img/logo.png" class="img-responsive" alt="logo" />
                </div>
       </div>
    
    <div id="owl_carousel" class="main_carousel">
               <div class="table_wrapper">
                   <div class="row_wrapper">
                       <div class="item1" data-parallax="scroll" data-image-src="img/header_bcg.jpg">
                    <h2>Мы рады приветствовать Вас на нашем сайте</h2>
                    <p>Наша компания предлагает высококачественную посуду от известных мировых брендов. Изысканные формы, современный дизайн и безупречный стиль изделий придадут потрясающий вид любому столу. Обращайтесь к нам и мы поможем подобрать нужную Вам посуду по доступной цене</p>
                     <a href="#contactId"><button class="btn">Контакты</button></a>
                      </div>                      
                   </div>
               </div>                
                <div class="table_wrapper">
                   <div class="row_wrapper">
                       <div class="item2" data-parallax="scroll" data-image-src="img/header_bcg.jpg">
                    <p>Ожидайте акции в скором времени</p>
                       </div>
                   </div>
               </div>
               <div class="table_wrapper">
                   <div class="row_wrapper">
                       <div class="item3" data-parallax="scroll" data-image-src="img/header_bcg.jpg">
                    <p>Если выбор подарка Вас затрудняет - приобретите подарочный сертификат. Подарочные сертификаты доступны в следующих эквивалентах гривны:</p>
                      <span id="100">0 грн</span>
                      <span id="150">0 грн</span>
                      <span id="200">0 грн</span>
                      <span id="300">0 грн</span>
                      <span id="500">0 грн</span>
                      <span id="800">0 грн</span>
                      <span id="1000">0 грн</span>
                       </div>
                   </div>
               </div>
               <div class="table_wrapper">
                   <div class="row_wrapper">
                       <div class="item4" data-parallax="scroll" data-image-src="img/header_bcg.jpg">
                    <p>Постоянным клиентам в нашем магазине предоставляются карточки постоянного покупателя в зависимости от суммы покупок на скидки:</p>
                     <span id="3per">0 %</span>
                     <span id="5per">0 %</span>
                     <span id="7per">0 %</span>
                      </div>
                   </div>
               </div>
            </div>                
             <div class="owl_controls">
                 <div class="container-fluid">
                    <div class="row">                      
                        <div class="col-sm-3 col-xs-6">
                            <div class="about_us">
                                <img id="goTo0" class="img-responsive" src="img/about_us_box.png"/>
                            </div>
                        </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="sales">
                            <img id="goTo1" class="img-responsive" src="img/sales_box.png" />
                        </div>    
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="sertificates">
                            <img id="goTo2" class="img-responsive" src="img/sertificates_box.png" />
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="clients">
                            <img id="goTo3" class="img-responsive" src="img/clients_box.png" />
                        </div>
                    </div>                
                </div>
            </div>
        </div>

    
    <section class="products_section">     
      <div class="product_title">
           <div class="empty_space"></div>
            <div class="container">
                <div class="row">                   
                    <h2>Наша продукция</h2>
                </div>
                <div class="empty_space"></div>
            </div>
        </div>
       <div class="empty_space"></div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="col-xs-12">
                    <img class="arrow" src="img/h1-bg.png" />
                    <h2>Богемское стекло</h2>
                    <div class="col-xs-12">
                        <p>Дутое стекло, которое изготавливается в Чехии по старым традициям. Расценивается как роскошь и всегда в моде благодаря качеству и новейшему дизайну</p>
                    </div>
                    <div id="i1" class="col-xs-4">
                        <img class="img-responsive" src="images/i1.png" />
                    </div>
                     <div id="i2" class="col-xs-4">
                        <img class="img-responsive" src="images/i2.png" />
                    </div>
                     <div id="i3" class="col-xs-4">
                        <img class="img-responsive" src="images/i3.png" />
                    </div>
                </div>
                
                 <div class="col-xs-12">
                     <img class="arrow" src="img/h1-bg.png" />
                     <h2>Хрустальная посуда</h2>
                      <div class="col-xs-12">
                        <p>Хрупкое, повышенной плотности стекло, которое даже при наличии тонких стенок посуды является тяжелым. Поразительная прозрачность и красота посуды позволяет ей оставаться востребованной и в наши дни</p>
                    </div>
                     <div id="i4" class="col-xs-4">
                        <img class="img-responsive" src="images/i4.png" />
                    </div>
                     <div id="i5" class="col-xs-4">
                        <img class="img-responsive" src="images/i5.png" />
                    </div>
                     <div id="i6" class="col-xs-4">
                        <img class="img-responsive" src="images/i6.png" />
                    </div>
                </div>
                 <div class="col-xs-12">
                     <img class="arrow" src="img/h1-bg.png" />
                     <h2>Фарфоровая посуда</h2>
                      <div class="col-xs-12">
                        <p>Белая, прочная и легкая посуда из глины имеет поразительную способность сохранять тепло блюд. Классическая посуда, символизирующая роскошь и комфорт, подчеркнет стиль и дизайн интерьера Вашего дома</p>
                    </div>
                    <div id="i7" class="col-xs-4">
                        <img class="img-responsive" src="images/i7.png" />
                    </div>
                     <div id="i8" class="col-xs-4">
                        <img class="img-responsive" src="images/i8.png" />
                    </div>
                     <div id="i9" class="col-xs-4">
                        <img class="img-responsive" src="images/i9.png" />
                    </div>
                </div>
                 <div class="col-xs-12">
                     <img class="arrow" src="img/h1-bg.png" />
                     <h2>Стеклянная посуда</h2>
                      <div class="col-xs-12">
                        <p>Высокое качество, безупречный стиль и современный дизайн удовлетворят Ваш изящный вкус. По старинным традициям стеклянная посуда изготавливается в Чехии на заводах Bohemia</p>
                    </div>
                    <div id="i10" class="col-xs-4">
                        <img class="img-responsive" src="images/i10.png" />
                    </div>
                     <div id="i11" class="col-xs-4">
                        <img class="img-responsive" src="images/i11.png" />
                    </div>
                     <div id="i12" class="col-xs-4">
                        <img class="img-responsive" src="images/i12.png" />
                    </div>
                </div>
                <div class="col-xs-12">
                    <img class="arrow" src="img/h1-bg.png" />
                    <h2>Металлическая посуда</h2>
                     <div class="col-xs-12">
                        <p>Легкая и долговечная посуда. Отлично подойдет для приготовления блюд на огне</p>
                    </div>
                     <div id="i13" class="col-xs-4">
                        <img class="img-responsive" src="images/i13.png" />
                    </div>
                     <div id="i14" class="col-xs-4">
                        <img class="img-responsive" src="images/i14.png" />
                    </div>
                     <div id="i15" class="col-xs-4">
                        <img class="img-responsive" src="images/i15.png" />
                    </div>
                </div>
                 <div class="col-xs-12">
                     <img class="arrow" src="img/h1-bg.png" />
                     <h2>Термостойкая посуда</h2>
                      <div class="col-xs-12">
                        <p>Жаропрочная стеклянная посуда для приготовления пищи на любой температуре. Особенностью является абсолютная экологическая безопасность, так ка стекло не вступает ни в какие реакции с готовящейся пищей</p>
                    </div>
                     <div id="i16" class="col-xs-4">
                        <img class="img-responsive" src="images/i16.png" />
                    </div>
                     <div id="i17" class="col-xs-4">
                        <img class="img-responsive" src="images/i17.png" />
                    </div>
                     <div id="i18" class="col-xs-4">
                        <img class="img-responsive" src="images/i18.png" />
                    </div>
                </div>
                 <div class="col-xs-12">
                     <img class="arrow" src="img/h1-bg.png" />
                     <h2>Керамическая посуда</h2>
                      <div class="col-xs-12">
                        <p>Изящная, красивая, стильная посуда. Умеет сама регулировать температуру и влажность не хуже термоса, можно использовать в духовке, также отлично подходит для хранения продуктов.</p>
                    </div>
                    <div id="i19" class="col-xs-4">
                        <img class="img-responsive" src="images/i19.png" />
                    </div>
                     <div id="i20" class="col-xs-4">
                        <img class="img-responsive" src="images/i20.png" />
                    </div>
                     <div id="i21" class="col-xs-4">
                        <img class="img-responsive" src="images/i21.png" />
                    </div>
                </div>
                 <div class="col-xs-12">
                     <img class="arrow" src="img/h1-bg.png" />
                     <h2>Декоративные изделия</h2>
                      <div class="col-xs-12">
                        <p>Приятные глазу декорации будут придавать лучший вид своему окружению</p>
                    </div>
                     <div id="i22" class="col-xs-4">
                        <img class="img-responsive" src="images/i22.png" />
                    </div>
                     <div id="i23" class="col-xs-4">
                        <img class="img-responsive" src="images/i23.png" />
                    </div>
                     <div id="i24" class="col-xs-4">
                        <img class="img-responsive" src="images/i24.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    
     <section class="subscribe" data-parallax="scroll" data-image-src="img/product_bcg.jpg">
            <div class="container-fluid">
                <div class="row">
                   <div class="col-sm-12">
                       <h2>Будьте первыми в курсе наших событий</h2>
                       <span><i class="fa fa-paper-plane"></i></span><p>Подпишитесь на наши новости</p>
                   </div>
                    <div class="col-sm-12">
                       <form action="http://formspree.io//bohemialine@bohemialine.inf.ua" method="POST" class="newsseller">
                           <input type="email" name="_replyto" id="inputEmail" placeholder="Ваша почта" required/>
                        <button class="btn" type="submit">Подписаться</button>
                       </form>                        
                    </div>
                </div>
            </div>
     </section> 
    
    <section id="contactId" class="contacts">
        <div class="contacts_line">                   
            <div class="container">
                <div class="row address">                    
                    <div class="col-md-6">                        
                        <div class="light-box box-hover">
                            <a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB.+%D0%A1%D0%BE%D0%B1%D0%BE%D1%80%D0%BD%D0%B0,+17,+%D0%A0%D1%96%D0%B2%D0%BD%D0%B5,+%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+33000/@50.618445,26.2526317,17z/data=!3m1!4b1!4m2!3m1!1s0x472f1351ffa86147:0x31fc8f88d85a8d9a" target="_blank">
                                <h2><i class="fa fa-map-marker"></i><span>Адрес</span></h2>
                                <p>г.Ровно, ул.Соборная 17 ЦУМ, 2 этаж</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="light-box box-hover">
                            <h2><i class="fa fa-mobile"></i><span>Телефон</span></h2>
                            <p>+38 (0362) 26-94-72</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="contacts_text">                  
                        <div class="col-sm-12 col-xs-12">
                            <form action="http://formspree.io/bohemialine@bohemialine.inf.ua" method="POST" class="feedback">
                                <div class="namePlace">
                                    <label for="inputName"><i class="fa fa-user"></i></label>
                                    <input type="text" name="name" id="inputName" placeholder="Ваше имя" required/>   
                                </div>
                                <div class="email_place">
                                    <label for="inputEmail"><i class="fa fa-envelope-o"></i></label>
                                    <input type="email" name="_replyto" id="inputEmail" placeholder="Ваша почта" required/>  
                                </div>   
                                <textarea class="textarea" name="text" rows="4" placeholder="Ваш текст" required></textarea>
                                <div>
                                    <button class="btn" type="submit">Отправить</button>          
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-5 dev">
                    <p>&copy;Designed &amp; Created by Pavliuk Serhii</p>
                    <a href="#callback" class="fancybox"><i class="fa fa-envelope" title="Cвязатся с разработчиком"></i></a>
                </div>               
            </div>
        </div>
    </footer>
    
       <div class="to_top">
        <a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
        </div>
    
    <div class="hidden_obj">                     
        <form action="http://formspree.io/serhiipavliuk@icloud.com" method="POST" id="callback" class="pop_form">
            <h3>Cвязатся с разработчиком</h3>
            <input type="text" name="name" placeholder="Ваше имя" required/>
            <input type="email" name="_replyto" placeholder="Ваша почта" required/>
            <textarea class="textarea" name="text" rows="4" placeholder="Ваш текст" required></textarea>
            <button class="btn" type="submit">Отправить</button>
        </form>
    </div>
            
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>	
    <script src="libs/owl-carousel/owl.carousel.js"></script>
    <script src="libs/pageScroll/PageScroll2id.min.js"></script>
    <script src="libs/animateNumber/jquery.animateNumber.min.js"></script>
    <script src="libs/parallax/parallax.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>