<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title></title>
<meta name="description" content="">
<meta name="keywords" content="">

    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/main/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>


<div id="page" class="page">

	
	
	
	
	
	    
    
    
	    
    
    
	    
    
    
	    
    
    
	    
    
    
    
	    
    
    
    
	    
    
    
    
	    
    
    
    
	    
    
    
    
	    
    
    
	
    
	
    <div class="header_nav_1 dark inter_3_bg pix_builder_bg" id="section_intro_3" src="images/uploads/logo.png" style="padding-top: 0px; padding-bottom: 0px; box-shadow: none; outline-offset: -3px; background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://static.pexels.com/photos/229/bow-tie-sunglasses-apple-iphone.jpg); background-attachment: fixed; background-color: rgb(68, 68, 68); background-size: cover; background-repeat: no-repeat;">
        <div class="header_style">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                </button>
                                <img src="images/uploads/logo.png" class="pix_nav_logo" alt="" style="border-radius: 0px; border: 1px none rgb(255, 255, 255); width: 122px; height: 103px;">                
                            </div>
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active propClone"><a href="#section_testimonials_3" style="color: rgb(204, 204, 204); font-weight: bold; text-transform: none; font-size: 15px;" src="images/uploads/about_pic.jpg">About</a></li>
                                    <li class="propClone"><a href="#section_corporate_5" style="color: rgb(204, 204, 204); font-weight: bold; text-transform: none; font-size: 15px;" src="images/uploads/about_pic.jpg">Skills</a></li>
                                    <li class="propClone"><a href="#section_party_3" style="color: rgb(204, 204, 204); font-weight: bold; text-transform: none; font-size: 15px;" src="images/uploads/about_pic.jpg">Contact</a></li>
                                    
                                    
                                    
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container -->
                    </nav>
                </div>
            </div><!-- container -->
        </div>
        <div class="container">
            <div class="sixteen columns margin_bottom_50 padding_top_60">
                <div class="twelve offset-by-two columns">
                    <div class="center_text big_padding">
                        <p class="big_title bold_text editContent" src="images/uploads/about_pic.jpg" style="color: rgb(224, 242, 241); font-size: 48px; background-color: rgba(0, 0, 0, 0);">PAVLIUK SERHII</p>
                        <p class="big_text normal_gray editContent">Web Developer // Designer</p>
                        <a href="#section_party_3" class="pix_button pix_button_line bold_text big_text btn_big" style="color: rgba(255, 255, 255, 0); font-size: 22px; font-family: 'Open Sans', sans-serif; border: 0px none rgba(255, 255, 255, 0); border-radius: 3px; background-color: rgb(38, 166, 154);" src="images/uploads/about_pic.jpg">
                             
                            <span style="color: rgb(255, 255, 255);">GET IN TOUCH</span>
                            </a>
                    </div>
                </div>
            </div>
            <div class="center_text">
                <a href="#section_testimonials_3" class="intro_arrow">
                    <i class="pi pixicon-arrow-down" src="images/uploads/about_pic.jpg" style="color: rgb(255, 255, 255); font-size: 20px; background-color: rgba(0, 0, 0, 0);"></i> 
                </a>
            </div>
        </div>
    </div><div class="light_gray_bg center_text big_padding pix_builder_bg" id="section_testimonials_3" src="images/uploads/about_pic.jpg" style="padding-top: 60px; padding-bottom: 60px; box-shadow: none; outline-offset: -3px; background-attachment: scroll; background-color: rgb(243, 243, 243); background-size: auto; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: repeat;">
		<div class="container ">
			<div class="eight columns offset-by-four">
			    <h2 style="margin-bottom: 50px; font-family: 'open sans', sans-serif; color: rgb(0, 0, 0); font-size: 35px; background-color: rgba(0, 0, 0, 0);" src="images/uploads/about_pic.jpg">About</h2>
				<div class="content_div">
					<div class="margin_bottom">
					    
						<img class="small_circle border_light" src="images/uploads/about_pic.jpg" style="border-radius: 100%; border: 1px solid rgb(221, 221, 221); width: 130px; height: 130px;">
						
					</div>
                	<p class="editContent light_gray normal_text" src="images/uploads/about_pic.jpg" style="color: rgb(153, 153, 153); font-size: 16px; background-color: rgba(0, 0, 0, 0);">I'm creative Fronted Developer from Ukraine, Kiev. I'm engaged in the development and design of websites. I develop and design Landing Pages, Squeeze Pages, HTML Email Tamplates, Business Card Websites etc. Also I do optimization of websites as well as responsive (mobile friendly) websites. All sites developed by me are accordingly to standards and best world practices.</p>                	
                	
				</div>
			</div>
		</div>
	</div><div class="pixfort_corporate_2" id="section_corporate_5">
		<div class="adv_style pix_builder_bg" src="images/uploads/about_pic.jpg" style="padding-top: 0px; padding-bottom: 70px; box-shadow: none; outline-offset: -3px; background-image: none; background-attachment: scroll; background-color: rgb(68, 68, 68); background-size: cover; background-repeat: repeat;">
			<div class="container">
				<div class="sixteen columns">
					<div class="L1_style">
					    <h2 src="images/uploads/about_pic.jpg" style="color: rgb(224, 242, 241); font-size: 35px; background-color: rgba(0, 0, 0, 0);">Skills</h2>
					</div>
					<div class="L2_style">
						<span class="editContent" style="">
							
						</span>
					</div>
					<div class="four columns just_st alpha">
						<div class="h_style">
							<span class="editContent" style=""><span class="pix_text" src="images/uploads/about_pic.jpg" style="color: rgb(38, 166, 154); font-size: 30px; font-family: 'open sans', sans-serif; background-color: rgba(0, 0, 0, 0);">97%</span></span>
						</div>
						<div class="cc_style">
							<span class="editContent"><span class="pix_text" src="images/uploads/about_pic.jpg" style="color: rgb(178, 223, 219); font-size: 18px; font-family: 'open sans', sans-serif; background-color: rgba(0, 0, 0, 0);">Communication</span></span>
						</div>
					</div>
					<div class="four columns just_st ">
					    <div class="h_style">
					    	<span class="editContent"><span class="pix_text" src="images/uploads/about_pic.jpg" style="color: rgb(38, 166, 154); font-size: 30px; font-family: 'open sans', sans-serif; background-color: rgba(0, 0, 0, 0);">96%</span></span>
					    </div>
					    <div class="cc_style">
					    	<span class="editContent" style=""><span class="pix_text" src="images/uploads/about_pic.jpg" style="color: rgb(178, 223, 219); font-size: 18px; font-family: 'open sans', sans-serif; background-color: rgba(0, 0, 0, 0);">Organization</span></span>
					    </div>
					</div>
					<div class="four columns just_st ">
					    <div class="h_style">
					    	<span class="editContent" style=""><span class="pix_text" src="images/uploads/about_pic.jpg" style="color: rgb(38, 166, 154); font-size: 30px; font-family: 'open sans', sans-serif; background-color: rgba(0, 0, 0, 0);">95%</span></span>
					    </div>
					    <div class="cc_style">
					    	<span class="editContent" style=""><span class="pix_text" src="images/uploads/about_pic.jpg" style="color: rgb(178, 223, 219); font-size: 18px; font-family: 'open sans', sans-serif; background-color: rgba(0, 0, 0, 0);">Programming</span></span>
					    </div>
					</div>
					<div class="four columns just_st omega">
					    <div class="h_style">
					    	<span class="editContent" style=""><span class="pix_text" src="images/uploads/about_pic.jpg" style="color: rgb(38, 166, 154); font-size: 30px; font-family: 'open sans', sans-serif; background-color: rgba(0, 0, 0, 0);">98%</span></span>
					    </div>
					    <div class="cc_style">
					    	<span class="editContent" style=""><span class="pix_text" src="images/uploads/about_pic.jpg" style="color: rgb(178, 223, 219); font-size: 18px; font-family: 'open sans', sans-serif; background-color: rgba(0, 0, 0, 0);">UI/UX Desing</span></span>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section_pointer" pix-name="2_corporate"></div><div class="pixfort_party_15" id="section_party_3">
        <div class="subscribe pix_builder_bg" src="images/uploads/about_pic.jpg" style="padding-top: 0px; padding-bottom: 0px; box-shadow: none; outline-offset: -3px; background-image: none; background-attachment: scroll; background-color: rgb(238, 238, 238); background-size: auto; background-repeat: repeat;">
            <div class="container">
                <div class="sixteen columns">
                    <div class="text_input pix_builder_bg">
                        <div class="headtext_style">
                            <span class="editContent" style=""><span class="pix_text">
GET IN TOUCH!</span></span>
                        </div>
                        <div class="segment pix_builder_bg" src="images/uploads/about_pic.jpg" style="padding-top: 0px; padding-bottom: 0px; box-shadow: none; background-image: none; background-attachment: scroll; background-color: rgb(38, 166, 154); background-size: auto; background-repeat: repeat;"></div>
                        <span class="editContent">Leave your info and I will write to you</span>
                        <div class="contact_st">
                            <form action="http://formspree.io/serhiipavliuk@icloud.com" id="contact_form" method="POST">
                                <div id="result"></div>
                                <input type="text" name="name" id="name" placeholder="Enter Your Full Name" class="pix_text">
                                <input type="email" name="email" id="email" placeholder="Enter Your Email" class="pix_text">
                                <button class="pix_button pix_button_line bold_text big_text btn_big" id="submit_btn_15" type="submit" style="color: rgba(255, 255, 255, 0); font-size: 22px; font-family: 'Open Sans', sans-serif; border: none; border-radius: 3px; background-color: rgb(38, 166, 154);">
                                    <span class="editContent" style="color: #fff;">SEND</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="pixfort_party_15" id="section_party_4">
        <div class="foot_st pix_builder_bg">
           <div class="container">
                <div class="sixteen columns">
                    <div class="seven columns alpha">
                        <span class="editContent">
                            <span class="pix_text">
                                <span class="rights_st"> All rights reserved Copyright © 2015 FLATPACK by
                                    <span class="pixfort_st">PixFort</span>
                                </span>
                            </span>
                        </span>
                    </div>
                    <div class="nine columns omega ">
                        <div class="socbuttons">
                           <div class="soc_icons pix_builder_bg">
                                <ul class="bottom-icons">
                                    <li><a class="pi pixicon-facebook2 normal_gray" href="#fakelink"></a></li>
                                    <li><a class="pi pixicon-twitter2 normal_gray" href="#fakelink"></a></li>
                                    <li><a class="pi pixicon-instagram normal_gray" href="#fakelink"></a></li>
                                </ul>
                            </div>
                            <div class="likes_st">
                                <span class="editContent">
                                    <span class="pix_text">Your likes &amp; share makes us happy!</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_pointer" pix-name="15_party"></div></div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>



</body>
</html>
