<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>SStudio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.ico" />	
	<link rel="stylesheet" href="css/normalize.css" />
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
	<link rel="stylesheet" href="css/components.css" />
</head>
<body>
	
	<div class="loader">
		<div class="loader_inner">
		     <div class="preloader-wrapper big active">
              <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
		</div>
	</div>
	
  <nav>
    <div class="nav-wrapper blue z-depth-2" id="s0">
      <a href="#" class="brand-logo">SStudio</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">        
        <li><a href="#s1">Programowania</a></li>
        <li><a href="#s2">IT-Konsulting</a></li>
        <li><a href="#s3">Kontakt</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#s0">Home</a></li>
        <li><a href="#s1">Programowania</a></li>
        <li><a href="#s2">IT-Konsulting</a></li>
        <li><a href="#s3">Kontakt</a></li>
      </ul>
    </div>
  </nav>
	
	<div id="container" class="container-eff intro-effect-fadeout">
      <header class="header">
        <div class="bg-img"></div>
        <div class="title">					
          <h1 class="blue-grey-text text-darken-3">Praktyczne doświadczenie w rozwoju oprogramowania</h1>
          <p class="subline blue-grey-text text-darken-4">Znajomość rynku światowym</p>					
        </div>
      </header>   
      <button class="trigger btn-floating btn-large waves-effect waves-light blue"><i class="material-icons">play_for_work</i><span>Trigger</span></button>   
      
      <div class="wrapper">
        <section class="section-1 z-depth-1" id="s1">
         <div class="section-title">
            <h1 class="blue-grey-text text-lighten-5">Usługi w zakresie rozpracowania oprogramowania na zamówienie</h1>
            <h3 class="blue-grey-text text-lighten-5">Głębokie doświadczenie branżowe i zrozumienie firmy pozwala nam tworzyć oprogramowanie, które spełnia Państwa unikalne potrzeby</h3>
          </div>
          <div class="container">
            <div class="row">
              <div class="col s12">
                <table class="hoverable">
                  <tbody>
                    <tr>
                      <td><i class="material-icons">send</i></td>
                      <td>Projektowanie i tworzenie oprogramowania na zamówienie</td>
                    </tr>
                    <tr>
                      <td><i class="material-icons">send</i></td>
                      <td>Reengineering i migracji</td>
                    </tr>
                    <tr>
                      <td><i class="material-icons">send</i></td>
                      <td>Pomoc i obsługa</td>
                    </tr>
                    <tr>
                      <td><i class="material-icons">send</i></td>
                      <td>Niezależne testy</td>
                    </tr>
                    <tr>
                      <td><i class="material-icons">send</i></td>
                      <td>Rozwój systemów wbudowanych</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <section class="section-2 z-depth-1" id="s2">
         <div class="section-title">
            <h1 class="blue-grey-text text-darken-3">Usługi IT-Consulting</h1>
            <h3 class="blue-grey-text text-darken-3">Pomożemy Ci dostosować IT-strategii, zapewniając wysoką wydajność, bezpieczeństwo danych i niezawodność firmy</h3>
          </div>
          <div class="container">
            <div class="row">
              <div class="col s12">
                <table class="hoverable">
                  <tbody>
                    <tr>
                      <td><i class="material-icons">send</i></td>
                      <td>Doradztwo architektoniczne</td>
                    </tr>
                    <tr>
                      <td><i class="material-icons">send</i></td>
                      <td>Poprawa efektywności rozwoju oprogramowania</td>
                    </tr>
                    <tr>
                      <td><i class="material-icons">send</i></td>
                      <td>Bezpieczeństwo informacji</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <section class="section-3 z-depth-1" id="s3">
         <div class="section-title">
            <h1 class="blue-grey-text text-lighten-3">Napisz do nas</h1>
          </div>
          <div class="container">
            <div class="row">
              <form action="http://formspree.io/serhiipavliuk@icloud.com" method="POST" class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="icon_prefix" type="text" name="name" class="validate" required>
                    <label for="icon_prefix">Imię</label>
                  </div>
                  <div class="input-field col s12">
                    <i class="material-icons prefix">email</i>
                    <input id="icon_telephone" type="email" name="_replyto" class="validate" required>
                    <label for="icon_telephone">Email</label>
                  </div>
                  <div class="input-field col s12">
                    <i class="material-icons prefix">message</i>
                    <textarea id="icon_prefix2" class="materialize-textarea" name="text" required></textarea>
                    <label for="icon_prefix2">Wiadomość</label>
                  </div>
                   <button class="btn-floating btn-large waves-effect waves-light right" type="submit">
                     <i class="material-icons">send</i>
                  </button>
                </div>
              </form>
            </div>
          </div>
          <footer>
            <p>&copy;Designed &amp; Created by Pavliuk Serhii</p>
          </footer>
        </section>
      </div>
      
    </div><!-- /container -->         
    
      <!-- Modal Structure -->
      <div id="modal1" class="modal">
        <div class="modal-content">
          <h4>Wniosek zostanie wysłany</h4>
          <p>Dziękujemy za skontaktowanie się z nami</p>
        </div>
        <div class="modal-footer">
          <a href="#s3" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
        </div>
      </div>
    
	
	<div class="hidden"></div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="plugins/jquery/jquery-2.1.3.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="plugins/scroll2id/PageScroll2id.min.js"></script>
	<script src="js/main.js"></script>	
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>